CLOUDINARY_CLOUD_NAME=dupnoeem7
CLOUDINARY_CLOUD_KEY=412168366859618
CLOUDINARY_CLOUD_SECRET=uwZwS-BV1Zwy9FDkKGtDS6kbSJI
MAPBOX_TOKEN=pk.eyJ1Ijoiam9yZGFua2ltc2V5IiwiYSI6ImNrdDdjeG8yMjByMjMyb3F3YmttaDdzZzQifQ.y_GHG-CnXA9BsZUEobVUKw
DB_URL=mongodb+srv://jordankimsey:xX7ismNLGhMP6iDu@cluster0.owwkz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=squirl